@charset "utf-8";
/* CSS Document */

/**
 * @version		2.5.0
 * @package		konsaexp
 * @copyright	2012
 * @license		GPLv2
 */

.points img{
cursor:pointer;
}
.message_green{
color:#FFFFFF;
font-weight:bold;
background-color:#009900;
text-align:center;
padding:5px;
}

div.icon-48-album {	background: url(images/vinyl_48.png) no-repeat left; }
div.icon-48-artist {	background: url(images/user_48.png) no-repeat left; }
div.icon-48-format {	background: url(images/cd_48.png) no-repeat left; }
div.icon-48-genre {	background: url(images/sitemap_48.png) no-repeat left; }
div.icon-48-type {	background: url(images/types_48.png) no-repeat left; }
div.icon-48-tag {	background: url(images/tag_48.png) no-repeat left; }
div.icon-48-comment {	background: url(images/comment_48.png) no-repeat left; }
div.icon-48-rating {	background: url(images/star_48.png) no-repeat left; }
div.icon-48-collector {	background: url(images/vcard_48.png) no-repeat left; }
div.icon-48-collectoredit {	background: url(images/vcard_edit_48.png) no-repeat left; }
div.icon-48-artistedit {	background: url(images/vcard_edit_48.png) no-repeat left; }
div.icon-48-expedition {	background: url(images/map_48.png) no-repeat left; }
div.icon-48-expeditionedit {	background: url(images/map_48.png) no-repeat left; }
div.icon-48-session {	background: url(images/sessions_64.png) no-repeat left; }
div.icon-48-sessionedit {	background: url(images/cass_54.png) no-repeat left; }
div.icon-48-town {	background: url(images/home_48.png) no-repeat left; }
div.icon-48-townedit {	background: url(images/home_48_edit.png) no-repeat left; }
div.icon-48-photo {	background: url(images/photo_48.png) no-repeat left; }
div.icon-48-phonogram {	background: url(images/phonograms.png) no-repeat left; }
div.icon-48-document {	background: url(images/docs.png) no-repeat left; }
div.icon-48-documentedit {	background: url(images/docs_48.png) no-repeat left; }
div.icon-48-trackedit {	background: url(images/kompas.png) no-repeat left; }

.konsa-icon-16-phonogramms {
	background-image: url("/administrator/components/com_konsaexp/media/icons/small/types_16.png");
}

.konsa-icon-16-documents {
	background-image: url("/administrator/components/com_konsaexp/media/icons/small/docs16.png");
}

.konsa-icon-16-photos {
	background-image: url("/administrator/components/com_konsaexp/media/icons/small/photo16.png");
}

.key label {
	max-width: 90%;
	width:auto;
}


.table-menu {
	text-align: center;
}
.table-menu ul li ul {
	z-index:200;
}
.table-menu ul li ul:hover {
	z-index:500;
}

.table-menu li {
	border: none;
}

.key {
	vertical-align: top;
	width: 200px;
}

.audiojs {
	width: 150px;
	background: -moz-linear-gradient(center top , #025a8d 0%, #025a8d 50%, #025a8d 51%, #025a8d 100%) repeat scroll 0 0 #025a8d;
	 height: 32px;
}
.audiojs  .scrubber {
	display: none;
}

fieldset.adminform legend {
    padding-left: 3px;
    padding-right: 3px;
}
