@charset "utf-8";
/* CSS Document */

/** 
 * @version		1.0.1
 * @package		muscol
 * @copyright	2009 JoomlaMusicSolutions.com
 * @license		GPLv2
 */

/********************************/
.comments_title{
	padding-top:15px;
	font-weight:bold;
	font-size:18px;
	background:url(images/comment_48.png) no-repeat;
	padding-left:55px;
	height:35px;
	margin-top:10px;
}

.post_comment_title{
	padding-top:15px;
	font-weight:bold;
	font-size:18px;
	background:url(images/comment_add_48.png) no-repeat;
	padding-left:55px;
	height:35px;
	margin-top:10px;
}
.rate_title{
	padding-top:15px;
	font-weight:bold;
	font-size:18px;
	background:url(images/star_48.png) no-repeat;
	padding-left:55px;
	height:35px;
	margin-top:10px;
}

.comments{
	
}

.comment{
	padding:20px;
	margin-top:5px;
	margin-bottom:5px;
	background-color:#EEEEEE;
	-moz-border-radius:4px;
}
.comment_1{
	background-color:#eeefff;
}

.comment_name{
	font-weight:bold;
	background:url(images/user.png) no-repeat;
	padding-left:20px;
}

.date{
	color:#999;
	font-size:10px;
	background:url(images/time.png) no-repeat;
	padding-left:20px;
}

.comment_text{
	padding-top:5px;
	padding-left:20px;
}

.post_comment_title{
	
}

.comment_form{
	background:#ececec;
	padding:10px;
	-moz-border-radius:4px;
}

.textarea_comment{
	width:615px;
	height:100px;
	margin-bottom:10px;
}