; version 1.0.0 2009-02-19
; Russian Backend Language file.

COM_KONSAEXP="Архив фонограмм"

COM_KONSAEXP_DESCRIPTION="Архив фонограмм лаборатории народной музыки"
COM_KONSAEXP_KONSAEXP_VIEW_DEFAULT_TITLE="Архив фонограмм"
COM_KONSAEXP_KONSAEXP_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_KONSAEXP_MENU="Архив фонограмм"
;
; Меню
COM_KONSAEXP_MENU="Архив фонограмм"
COM_KONSAEXP_MENU_EXPEDITIONS="Экспедиции"
COM_KONSAEXP_MENU_COLLECTORS="Участники"
COM_KONSAEXP_MENU_RECORDSESSIONS="Сессии записи"
COM_KONSAEXP_MENU_PHONOGRAMS="Фонограммы"
COM_KONSAEXP_MENU_ARTISTS="Исполнители"
COM_KONSAEXP_MENU_DOCUMENTS="Документы"
COM_KONSAEXP_MENU_PHOTOS="Фотографии"
COM_KONSAEXP_MENU_VIDEOS="Видеоматериалы"
COM_KONSAEXP_MENU_TOWNS="Населенные пункты"
COM_KONSAEXP_MENU_REGIONS="Области"

