<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="208.109.181.92" local="128809996409218750" remote="128814706800000000" />
<file name="detailed.php" server="208.109.181.92" local="128809996481562500" remote="128814706800000000" />
<file name="detailed_album.php" server="208.109.181.92" local="128808286387631557" remote="128814707400000000" />
<file name="grid.php" server="208.109.181.92" local="128809996600156250" remote="128814707400000000" />
<file name="index.html" server="208.109.181.92" local="128808286388256557" remote="128814707400000000" />
<file name="songs.php" server="208.109.181.92" local="128809996757500000" remote="128814707400000000" />
</dwsync>