﻿; @package     KonsaExp
; @description Описание Russian(RU)(ru)
; @version     1.0.0 2009-02-19
; @author      Russian Backend Language file.
; @copyright   SirPiter
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PHONOGRAMM_ARCHIVE="Архив фонограмм"
EXPEDITIONS_MANAGER="Список экспедиций"
COM_KONSAEXP_ARHIVE_MAIN="Архив фонограмм"
COM_KONSAEXP_EXPEDITIONS="Экспедиции"
COM_KONSAEXP_COLLECTORS="Собиратели"
COM_KONSAEXP_PHONOGRAMS="Фонограммы"
COM_KONSAEXP_TOWNS="Населенные пункты"
COM_KONSAEXP_REGIONS="Области"
COM_KONSAEXP_DOCUMENTS="Документы"
COM_KONSAEXP="Архив фонограмм"
COM_KONSAEXP_WELCOME="Добро пожаловать в архив фонограмм лаборатории народной музыки!"
COM_KONSAEXP_WELCOME_DESC="Архив фонограмм лаборатории народной музыки консерватории ..."
COM_KONSAEXP_PHOTOS="Фотографии"
COM_KONSAEXP_DOWNLOAD_LINK="Скачать"
COM_KONSAEXP_OPERATION_CANCELED="Действие отменено"

; Заголовки панели управления
COM_KONSAEXP_C_KCONFIG="Конфигурация"
COM_KONSAEXP_C_KCONFIGDESC="Конфигурация"
COM_KONSAEXP_C_EXPEDITIONS="Экпедиции"
COM_KONSAEXP_C_EXPEDITIONS_DESC="Список экспедиций"
COM_KONSAEXP_C_SESSIONS="Сессии записи"
COM_KONSAEXP_C_SESSIONS_DESC="Список сессий записи"
COM_KONSAEXP_C_COLLECTORS="Собиратели"
COM_KONSAEXP_C_COLLECTORS_DESC="Список собирателей"
COM_KONSAEXP_C_PHONOGRAMS="Фонограммы"
COM_KONSAEXP_C_PHONOGRAMS_DESC="Список фонограмм"
COM_KONSAEXP_C_TOWNS="Населенные пункты"
COM_KONSAEXP_C_TOWNS_DESC="Список населённых пунктов"
COM_KONSAEXP_C_REGIONS="Регионы"
COM_KONSAEXP_C_REGIONS_DESC="Список регионов"
COM_KONSAEXP_C_DOCS="Документы"
COM_KONSAEXP_C_DOCS_DESC="Список документов"
COM_KONSAEXP_C_NOTES="Нотные расшифровки"
COM_KONSAEXP_C_NOTES_DESC="Список нотных расшифровок"
COM_KONSAEXP_C_SCANS="Сканированные материалы"
COM_KONSAEXP_C_SCANS_DESC="Список сканированных материалов"
COM_KONSAEXP_C_HELP="Помощь"
COM_KONSAEXP_C_HELP_DESC="Описание системы"
COM_KONSAEXP_C_PHOTOS="Фотографии"
COM_KONSAEXP_C_PHOTOS_DESC="Список фотографий"
COM_KONSAEXP_NONE="Не указано"
COM_KONSAEXP_BROWSE="Обзор"
COM_KONSAEXP_CLEAR_LINK="Очистить ссылку"
COM_KONSAEXP_COMMENT="Комментарий"

; Контроллер "Документы"
COM_KONSAEXP_DOCUMENT_SAVED="Документ сохранен"
COM_KONSAEXP_DOCUMENT_SAVE_ERROR="Ошибка при сохранении документа"
COM_KONSAEXP_DOCUMENT_DELETE_ERROR="Ошибка: Одна или более записей таблицы не удалена"
COM_KONSAEXP_DOCUMENT_DELETED="Документы удалены"
COM_KONSAEXP_DOCUMENT_CANCEL="Действие отменено"
COM_KONSAEXP_DOCUMENT_MANAGER="Список документов"
COM_KONSAEXP_DOC_TITLE="Заголовок"
COM_KONSAEXP_DOC_DESCRIPTION="Описание"
COM_KONSAEXP_DOC_SHORT_DESCRIPTION="Краткое описание"
COM_KONSAEXP_DOC_NUM_OF_PAGES="Листов"
COM_KONSAEXP_DOC_DATE="Дата составления"
COM_KONSAEXP_DOC_ADD_DATE="Дата добавления"
COM_KONSAEXP_DOC_IMAGE="Изображение"
COM_KONSAEXP_DOCUMENT_COLLECTOR="Собиратель"

;
COM_KONSAEXP_DOCUMENT="Документ"
COM_KONSAEXP_NEW="Новый"
COM_KONSAEXP_EDIT="Изменить"
COM_KONSAEXP_DOCUMENT_DETAILS="Подробно"
COM_KONSAEXP_DOCUMENT_TITLE="Заголовок"
COM_KONSAEXP_DOCUMENT_SHORT_DESCRIPTION="Краткое описание"
COM_KONSAEXP_DOCUMENT_NUM_OF_PAGES="Количество листов"
COM_KONSAEXP_DOCUMENT_DESCRIPTION="Описание"
COM_KONSAEXP_DOCUMENT_DOC_DATE="Дата составления документа"
COM_KONSAEXP_DOCUMENT_ADD_DATE="Дата добавления документа в базу"
COM_KONSAEXP_DOCUMENT_PLACE="Место составления документа"
COM_KONSAEXP_DOCUMENT_EXPEDITION="Экспедиция"
COM_KONSAEXP_DOCUMENT_PATH="Расположение документа"
;
; Контроллер "Фотографии" /////////////////////////////////////////////////////////////
COM_KONSAEXP_PHOTO="Фотография"
COM_KONSAEXP_PHOTO_SAVED="Фотография сохранена"
COM_KONSAEXP_PHOTO_SAVE_ERROR="Ошибка при сохранении фотографии"
COM_KONSAEXP_PHOTO_DELETE_ERROR="Ошибка: Одна или более записей таблицы не удалена"
COM_KONSAEXP_PHOTO_DELETED="Фотографии удалены"
COM_KONSAEXP_PHOTO_CANCEL="Действие отменено"
COM_KONSAEXP_PHOTO_MANAGER="Список фотографий"
COM_KONSAEXP_PHOTO_TITLE="Заголовок"
COM_KONSAEXP_PHOTO_DESCRIPTION="Описание"
COM_KONSAEXP_PHOTO_SHORT_DESCRIPTION="Краткое описание"
COM_KONSAEXP_PHOTO_DATE="Дата создания"
COM_KONSAEXP_PHOTO_ADD_DATE="Дата добавления в базу"
COM_KONSAEXP_PHOTO_IMAGE="Изображение"
COM_KONSAEXP_PHOTO_COLLECTOR="Собиратель"

;
COM_KONSAEXP_NEW="Новый"
COM_KONSAEXP_EDIT="Изменить"
COM_KONSAEXP_OPERATION_CANCELLED="Действие отменено"
COM_KONSAEXP_PHOTO_DETAILS="Подробно"
COM_KONSAEXP_PHOTO_TITLE="Заголовок"
COM_KONSAEXP_PHOTO_SHORT_DESCRIPTION="Краткое описание"
COM_KONSAEXP_PHOTO_DESCRIPTION="Описание"
COM_KONSAEXP_PHOTO_PLACE="Место фотографирования"
COM_KONSAEXP_PHOTO_EXPEDITION="Экспедиция"
COM_KONSAEXP_PHOTO_PATH="Расположение файла фотографии"
;
COM_KONSAEXP_FILTER="Поиск"
COM_KONSAEXP_GO_SEARCH="Искать"
COM_KONSAEXP_FILTER_RESET="Очистить"

;  Контроллер экспедиции
COM_KONSAEXP_ADD_DOCUMENTS="Новый документ"
COM_KONSAEXP_ACTION="Действия"

; Прочее из старого файла
COM_KONSAEXP_TOWN="Населенный пункт"
COM_KONSAEXP_TOWN_MANAGER="Населенные пункты"
COM_KONSAEXP_TOWN_NAME="Название населенного пункта"
COM_KONSAEXP_COORDINATA="Координаты"
COM_KONSAEXP_REGION="Область"
COM_KONSAEXP_REGIONS="Области"
COM_KONSAEXP_EXPEDITIONS_NUMBERS="Количество экспедиций"
COM_KONSAEXP_TOWN_SAVED="Информация о населенном пункте сохранена"
COM_KONSAEXP_OLDNAME="Альтернативное название"
COM_KONSAEXP_RENAME_YEAR="Год переименования"
COM_KONSAEXP_SUBNAME="Район"
COM_KONSAEXP_TOWNS="Населенные пункты"
COM_KONSAEXP_EXPEDITIONS="Экспедиции"
COM_KONSAEXP_COLLECTORS="Собиратели"
COM_KONSAEXP_EXPEDITIONS_MANAGER="Список экспедиций"
COM_KONSAEXP_COLLECTORS="Собиратели"
COM_KONSAEXP_COLLECTOR="Собиратель"
COM_KONSAEXP_BIRTH_DATE="Дата рождения"
COM_KONSAEXP_NAME="Имя"
COM_KONSAEXP_LASTNAME="Фамилия"
COM_KONSAEXP_SECONDNAME="Отчество"
COM_KONSAEXP_FULLNAME="Ф.И.О."
COM_KONSAEXP_BIRTH_PLACE="Место рождения"
COM_KONSAEXP_DEATH_PLACE="Место смерти"
COM_KONSAEXP_DEATH_DATE="Дата смерти"
COM_KONSAEXP_COLLECTOR_MANAGER="Список Собирателей"
COM_KONSAEXP_EXPEDITION_MANAGER="Список экспедиций"
COM_KONSAEXP_EXPEDITION_THEME="Тема экспедиции"
COM_KONSAEXP_EXPEDITION_TITLE="Тема экспедиции"
COM_KONSAEXP_EXPEDITION_DETAILS="Детали экспедиции"
COM_KONSAEXP_EXPEDITION_CHIEF="Руководитель"
COM_KONSAEXP_EXPEDITION_TRACKS="Маршрут экспедиции"
COM_KONSAEXP_EXPEDITION_YEAR="Год"
;
COM_KONSAEXP_ID="№"
COM_KONSAEXP_SELECT_COLLECTOR="Выберите руководителя"
COM_KONSAEXP_TRACKS="Маршрут"
COM_KONSAEXP_START_DATE="Дата начала"
COM_KONSAEXP_BEGIN_DATE="Дата начала"
COM_KONSAEXP_END_DATE="Дата окончания"
COM_KONSAEXP_NUMBER="Номер по порядку"
COM_KONSAEXP_ADD_NEW_TRACK="Добавить пункт маршрута"
COM_KONSAEXP_DELETE_SELECTED_TRACKS="Удалить выделенные пункты маршрута"
COM_KONSAEXP_CHIEF_COLLECTOR="Руководитель"
COM_KONSAEXP_MAIN="Основное"
COM_KONSAEXP_OPTIONAL="Дополнительно"
COM_KONSAEXP_VISITING_DATE="Дата посещения"
COM_KONSAEXP_PHONOGRAMS="Фонограммы"
COM_KONSAEXP_PHONOGRAM="Фонограмма"
COM_KONSAEXP_EXPEDITION_PHONOGRAM_LIST="Список фонограмм экспедиции"
COM_KONSAEXP_ADD_NEW_PHONOGRAM="Добавить фонограмму"
COM_KONSAEXP_DELETE_SELECTED_PHONOGRAMS="Удалить выделенные фонограммы"
COM_KONSAEXP_BROWSE="Обзор"
COM_KONSAEXP_PHONOGRAM_TITLE="Название фонограммы"
COM_KONSAEXP_RECORD_PLACE="Место записи"
COM_KONSAEXP_RECORD_DATE="Дата записи"
COM_KONSAEXP_PHOTOS="Фотографии"
COM_KONSAEXP_SOUNDFILE="Звуковой файл"
COM_KONSAEXP_TEXTFILE="Текстовый файл"
COM_KONSAEXP_EXPEDITION="Экспедиция"
COM_KONSAEXP_PHONOGRAM_MANAGER="Список фонограмм"
COM_KONSAEXP_REGION_NAME="Название области"
COM_KONSAEXP_OKRUG_NAME="Федеральный оруг"
COM_KONSAEXP_OKRUG="Федеральный оруг"
COM_KONSAEXP_REGION_CODE="Код области"
COM_KONSAEXP_CAPITAL="Столица"
COM_KONSAEXP_LETTER="Буква"
COM_KONSAEXP_IMAGE_FOR_COLLECTOR="Фотография собирателя"
COM_KONSAEXP_RELATED="Сопутствующие элементы"
COM_KONSAEXP_CLASSIFICATION_NAME="Классификация"
COM_KONSAEXP_SELECT_LETTER="Выберите букву"
COM_KONSAEXP_PLAY="Прослушать"
;
; Контроллер "артисты" /////////////////////////////////////////////////////////////
COM_KONSAEXP_ARTIST_MANAGER="Артисты"
COM_KONSAEXP_ARTISTS="Артисты"
COM_KONSAEXP_ARTIST="Артист"
COM_KONSAEXP_IMAGE_FOR_ARTIST="Фотография"
COM_KONSAEXP_ARTIST_SAVED="Информация об артисте успешно сохранена."
COM_KONSAEXP_ERROR_SAVING_ARTIST="Ошибка. Артист не сохранен."
COM_KONSAEXP_ARTISTS_DELETED="Информация об артисте (артистах) удалена."
;
; Контроллер "Собиратели" /////////////////////////////////////////////////////////////
COM_KONSAEXP_COLLECTOR_SAVED="Информация о собирателе успешно сохранена."
COM_KONSAEXP_ERROR_SAVING_COLLECTOR="Ошибка: информация о собирателе не сохранена."
COM_KONSAEXP_COLLECTOR_NOT_DELETED="Ошибка: собиратель не удален."
COM_KONSAEXP_COLLECTOR_DELETED="Собиратель(-ли) удален."


COM_KONSAEXP_TEXT="Текст"
COM_KONSAEXP_OPEN="Открыть"

; Контроллер "Сессии записи" /////////////////////////////////////////////////////////////
COM_KONSAEXP_SESSIONS="Сессии записи"
COM_KONSAEXP_SESSION="Сессия записи"
COM_KONSAEXP_SESSION_CODE="Код"
COM_KONSAEXP_SESSION_TITLE="Тема"
COM_KONSAEXP_SESSION_DATE="Дата"
COM_KONSAEXP_SESSION_PLACE="Место"
COM_KONSAEXP_SESSION_EXPEDITION="Экспедиция"
COM_KONSAEXP_SESSION_DETAILS="Детали сессии записи"
COM_KONSAEXP_SESSION_MANAGER="Список сессий записи"
COM_KONSAEXP_SESSION_PHONOGRAMS="Записи"
COM_KONSAEXP_SESSION_PEOPLES="Участники"
COM_KONSAEXP_SESSION_PERSON="Фамилия, Имя участника"
COM_KONSAEXP_SESSION_PERSON_JOB="Профессия"

COM_KONSAEXP_PHONOGRAM_TITLE="Название фонограммы"
COM_KONSAEXP_PHONOGRAM_LINK="Ссылка"
COM_KONSAEXP_PHONOGRAM_EDIT="Редактировать"
COM_KONSAEXP_SESSION_PHONOGRAM_LIST="Список фонограмм сессии"

