@charset "utf-8";
/* CSS Document */

/** 
 * @version		1.0.1
 * @package		muscol
 * @copyright	2009 JoomlaMusicSolutions.com
 * @license		GPLv2
 */

tr.tr_llista_artists td.artista{
border-bottom:1px solid #eeeeee;
padding-left:5px;
padding-right:5px;
border-left:1px solid #858585;
}
tr.tr_llista_artists td.album{
border-bottom:1px solid #eeeeee;
padding-left:5px;
padding-right:5px;
border-right:1px solid #858585;
border-left:1px solid #eeeeee;
text-align:right;
}
.icons{
	padding-top:10px;
	padding-bottom:5px;
	text-align:right;
}
.artist_detailed{
	-moz-border-radius:4px;
	/*border:1px solid #858585;*/
	margin-bottom:5px;
	padding:10px;
	background:#eeeeee;
	/*background:url(images/back_artist.png) repeat-x;*/
}
.artist_name{
	font-weight:bold;
	font-size:16px;
	padding-bottom:5px;
}

.num_albums{
	background:transparent url(images/cdr.png) no-repeat scroll 0 0;
	color:#999999;
	font-size:10px;
	padding-left:20px;
	padding-bottom:3px;
}
.num_songs{
	background:transparent url(images/music.png) no-repeat scroll 0 0;
	color:#999999;
	font-size:10px;
	padding-left:20px;
	padding-bottom:3px;
}

a.artists_album img{
	border:1px solid #CCC;
}
a.artists_album:hover img{
	border:1px solid #000;
}
.player{
	padding-bottom:10px;
}